<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            color: skyblue;
            text-decoration: none;
        }

        a:hover {
            font-size: 2em;
        }

        a:visited {
            color: blueviolet;
        }

        a:focus {
            background-color: orange;
        }

        .box1 :first-child{
            color: blue;
        }

        .box1 :last-child{
            color: green;
        }

        /* nth-child()의 괄호 안에 숫자 또는 even, odd 사용 가능
        even: 짝수, odd: 홀수, 2n, 2n+1 등등 */
        .box2 :nth-child(even){
            color: aquamarine;
        }

        .box2 :nth-child(odd){
            color: rgb(190, 65, 140);
        }

        .box2 :nth-child(2){
            color: rgb(28, 180, 53);
        }

        /* n은 0부터 시작하는 정수, +, - 연산만 가능 */
        .box2 :nth-child(2n + 1){
            color: rgb(173, 179, 64);
        }
    </style>
</head>
<body>
    <a href="www.naver.com">네이버</a>
    <a href="https://jejucodingcamp.com">제주 코딩 베이스 캠프</a>
    <a href="jsjsjsjsjs">???</a>

    <div class="box1">
        <h1>hello world</h1>
        <h2>hello world</h2>
        <h3>hello world</h3>
        <h1>hello world</h1>
        <h2>hello world</h2>
        <h3>hello world</h3>
        <h1>hello world</h1>
        <h2>hello world</h2>
        <h3>hello world</h3>
    </div>

    <div class="box2">
        <span>span</span>
        <span>span</span>
        <span>span</span>
        <span>span</span>
        <span>span</span>
        <span>span</span>
        <span>span</span>
        <span>span</span>
    </div>
</body>
</html>