<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
    }
    .radius1{
        width: 200px;
        height: 200px;
        background-color: cornflowerblue;
        border-radius: 100%;
        margin-bottom: 10px;
    }

    .radius2{
        width: 200px;
        height: 200px;
        background-color: cornflowerblue;
        border-radius: 10px;
        margin-bottom: 10px;
    }

    .radius3{
        width: 200px;
        height: 200px;
        background-color: cornflowerblue;
        margin-bottom: 10px;
        border-top-left-radius: 100%;
    }

    .radius4{
        width: 200px;
        height: 200px;
        background-color: cornflowerblue;
        margin-bottom: 10px;
        border-top-left-radius: 100%;
        border-bottom-right-radius: 100%;
    }

    .radius5{
        width: 200px;
        height: 200px;
        background-color: cornflowerblue;
        margin-bottom: 10px;
        border-top-right-radius: 75px;
        border-bottom-left-radius: 75px;
    }

    .radius6{
        width: 200px;
        height: 100px;
        background-color: cornflowerblue;
        margin-bottom: 10px;
        border-top-left-radius: 100px;
        border-top-right-radius: 100px;

    }
</style>
<body>
    <div class="radius1"></div>
    <div class="radius2"></div>
    <div class="radius3"></div>
    <div class="radius4"></div>
    <div class="radius5"></div>
    <div class="radius6"></div>
</body>
</html>