<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: #eee;
            padding: 10px;
            display: flex;
            flex-direction: row;            
            /* flex-direction: row-reverse;            
            flex-direction: column;            
            flex-direction: column-reverse;             */
            justify-content: content;
            justify-content: flex-start;
            justify-content: flex-end;
            justify-content: space-between;
            justify-content: space-around;
            justify-content: space-evenly;

            align-items: stretch;
            align-items: baseline;
            align-items: center;
        }

        .item{
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            border: solid 1px black;

            text-align: center;
            line-height: 100px;
            font-size: 32px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
    </div>
</body>
</html>